# MediaStore

./: build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/com/aleksander/mediastore/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aleksander/mediastore/: BasePresenter.java  BaseView.java  PermissionHelper.java  SongProgressEvent.java
app/src/main/java/com/aleksander/mediastore/controller/: ControlFragment.java  ControllerContract.java  ControllerPresenter.java
app/src/main/java/com/aleksander/mediastore/data/: Repository.java  Song.java
app/src/main/java/com/aleksander/mediastore/directories/: FolderSelectionDialog.java  FoldersLoader.java
app/src/main/java/com/aleksander/mediastore/service/: MusicService.java  ServiceInteractor.java
app/src/main/java/com/aleksander/mediastore/songs/: SequenceController.java  SongFragment.java  SongRecyclerViewAdapter.java  SongStateChangedEvent.java  SongsActivity.java  SongsContract.java  SongsOrderType.java  SongsPresenter.java
app/src/main/res/layout/: activity_song.xml  dialog_list_item.xml  fragment_control.xml  fragment_song_item.xml  list_and_progress.xml
app/src/main/res/menu/: songs_fragment.xml  songs_sort_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aleksander/mediastore/: ExampleUnitTest.java
permiso/: build.gradle
permiso/src/main/java/com/greysonparrelli/permiso/: PermisoActivity.java
